<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" 
    content="width=device-width, 
        initial-scale=1.0, 
        minimum-scale=1.0, 
        maximum-scale=5.0, 
        user-scalable=yes" >
<meta name="description" content="설명 입력">
<title>Miniproject-02</title>
<link rel="stylesheet" href="./style/reset.css">
<link rel="stylesheet" href="./style/base.css">
<link rel="stylesheet" href="./style/layout.css">
<link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1 class="visually-hidden">HODU</h1>
        </header>
        <main>
            <section class="profile">
                <h2 class="visually-hidden">profile section</h2>
            </section>
            <section class="gallery">
                <h2 class="visually-hidden">gallery section</h2>
            </section>
            <section class="subscribe">
                <h2 class="visually-hidden">subscribe section</h2>
            </section>
        </main>
        <footer></footer>
    </div>

</body>
</html>